tituloHead=SDI Protype 
tituloAdmindex=Administrator page
tituloAplicacion1=SDI_Proyect_2!
tituloAplicacion2=Task management website
tituloOpciones=Options
tituloOperacionAlta=New student
tituloOperacionEdicion=Update a student
tituloOperacionListado=List of students
tituloOperacionError=Error
tituloOperacionLogin=Autentification
tituloDefectoCabecera=Head content by default
tituloDefectoCuerpo=Body content by default
tituloPie=---- Notaneitor SDI Sistemas Distribu�dos e Internet ---
nada= 
nombre=NAME
apellidos=SURNAME
userid=USER ID.
correo=EMAIL
contra=PASSWORD
botonEntrar=Enter
botonSalvar=Save
botonSalvarUno=Save&List
botonListar=List
enlaceAlta=New student
enlaceBorrarBase=Restart Database
enlaceListado=List of students
errorContrasenaDiferente=Passwords do not match
errorRegistroUsuarioExistente=Username already exists
mensajeError1=There was an error in your request process
mensajeError2=Please, let's try again after some minutes
mensajeError3=If the error persists, contact the administrator
si=yes
no=no
tablaNombre=Name
tablaApellidos=Surname
tablaIdUser=User Id.
tablaCorreo=Email
tablaBaja=Delete
tablaEditar=Update
tablaIsAdmin=Administrator
tablaStatus=Status
enlaceEditar=UPDATE
enlaceBaja=DELETE
enlaceListadoUsuarios=List users
valorDefectoNombre=Name
valorDefectoApellidos=Surname
valorDefectoUserId=User Id.
valorDefectoCorreo=account@server.domain
valorDefectoBeanUserLogin=login
valorDefectoBeanUserEmail=email
valorDefectoBeanUserPassword=pass
nuevoUsuario=Sign up
repiteContra=Enter the password again
textoIdioma=LANGUAGE
enlaceIdiomaES=SPANISH
enlaceIdiomaEN=ENGLISH
textoMsgAlta=New student
formAlta_nombre_requiredMessage=You must enter the field NAME
formAlta_apellidos_requiredMessage=You must enter the field SURNAME
formAlta_iduser_requiredMessage=You must enter the field USER ID.
formAlta_correo_requiredMessage=You must enter the field EMAIL
formAlta_contra_requiredMessage=You must enter the field PASSWORD
formAlta_contra_validatorMessage=Field PASSWORD must be a minimum of 8 characters
formAlta_nombre_validatorMessage=Field NAME must be a maximum of 20 characters
formAlta_apellidos_validatorMessage=Field SURNAME  must be a maximum of 40 characters
formAlta_iduser_validatorMessage=Field USER ID. must be between 5 and 8 characters
formAlta_correo_validatorMessage=Field EMAIL has invalid format (login@server.domain)
enlaceAtras=Back
enlaceCasa=Home

enlaceCerrarSesion=Close session
nuevoUsuario=Register
repiteContra=Re-enter Password
tituloListadoMain=Task List
tablaID=ID
tablaPlaneado=Date Planned
tablaNombreTarea=Task Name
tablaCategoria=Category
tituloOperacionListadoMain=Main Menu - Task Viewer
valorDefectoComments=Comments
valorDefectoTittle=Title
enlaceListadoMain=Task Viewer
tablaSinResultados=No tasks found with the given criteria
tablaMarcarTerminado=Mark as Finished
tituloOperacionListadoHoy=Todays Task List
tituloOperacionListadoSemana=This Weeks Task List
enlaceListadoSemana=Weekly Task Viewer
enlaceListadoHoy=Daily Task Viewer
mostrar=Show
ocultar=Hide
tituloToggle=Show Finished Tasks?
tablaComentarioTarea=Comments
iniciarSession=Log in
enlaceCrearTarea=Create Task
tituloOperacionAltaTarea=New Task
titulo=Title
plannedDate=Planned Date
category=Category
textoBorrarBase=Are you sure? You will restart the database to its minimum configuration
textoBorrarUsuario=Confirm deleting user 
tituloBorrarBase=Database Erasing View
tituloBorrarUsuario=User Removal View