JNDI_DATASOURCE = java:jboss/datasources/TestDS
SQL_DRV = "org.hsqldb.jdbcDriver"
SQL_URL = "jdbc:hsqldb:hsql://localhost/test"

DATABASE_URL=jdbc\:hsqldb\:hsql\://localhost/test
DATABASE_DRIVER=org.hsqldb.jdbcDriver
DATABASE_USER=sa
DATABASE_PASSWORD=
